group 'com.teheidoma'
version '0.4'

apply plugin: 'java'
apply plugin: 'launch4j'

sourceCompatibility = 1.8


task execJar(type:Jar){
    manifest {
        attributes 'Main-Class': 'com.teheidoma.twitter.Main',
                "App-version" : version
    }
    baseName = project.name + '-exec'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
//
//launch4j {
//    mainClassName = "com.teheidoma.twitter.Main"
//    icon = "${projectDir}\\ico.ico"
//    bundledJrePath = ".\\jre"
//}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    compile 'org.twitter4j:twitter4j-stream:4.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
