group 'com.teheidoma'
version '0.1'

apply plugin: 'java'
apply plugin: 'launch4j'

sourceCompatibility = 1.8

launch4j {
    mainClassName = "com.teheidoma.twitter.Main"
    icon = ""
    bundledJrePath = "C:\\Program Files (x86)\\Java\\jre1.8.0_161"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.twitter4j:twitter4j-core:[4.0,)'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
